src/Tidal/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tidal">

    <Style TargetType="local:LoadingView" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LoadingView">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="LoadingStates">
                                <VisualState x:Name="Loading" />
                                <VisualState x:Name="Loaded" >
                                    <VisualState.Setters>
                                        <Setter Target="progressRing.(ProgressRing.IsActive)" Value="False"/>
                                        <Setter Target="loadingView.(UIElement.Opacity)" Value="0"/>
                                        <Setter Target="contentView.(UIElement.Opacity)" Value="1"/>
                                        <Setter Target="contentView.(UIElement.IsHitTestVisible)" Value="True"/>
                                    </VisualState.Setters>
                                    <VisualState.Storyboard>
                                        <Storyboard>
                                            <FadeInThemeAnimation Storyboard.TargetName="contentView" />
                                        </Storyboard>
                                    </VisualState.Storyboard>
                                </VisualState>
                                <VisualState x:Name="Error" >
                                    <VisualState.Setters>
                                        <Setter Target="loadingView.(UIElement.Opacity)" Value="0"/>
                                        <Setter Target="progressRing.(ProgressRing.IsActive)" Value="False"/>
                                        <Setter Target="errorView.(UIElement.Opacity)" Value="1"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="contentView" 
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                           Content="{TemplateBinding Content}"
                                          Opacity="0"
                                          IsHitTestVisible="False">
                        </ContentPresenter>
                        <StackPanel x:Name="loadingView"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                          IsHitTestVisible="False">
                            <ProgressRing x:Name="progressRing" HorizontalAlignment="Center" Width="96" Height="96" IsActive="True" />
                            <TextBlock Margin="12" HorizontalAlignment="Center" Text="{TemplateBinding LoadingText}" />
                        </StackPanel>
                        <StackPanel x:Name="errorView"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                          Opacity="0"
                                          IsHitTestVisible="False">
                            <SymbolIcon   Symbol="DisconnectDrive" />
                            <TextBlock Margin="12" HorizontalAlignment="Center" Text="{TemplateBinding ErrorText}" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <local:BoolToVisibilityConverter x:Key="btvc" />
    <Style TargetType="local:XboxOneHubSection" >
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="12,11,22,13" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:XboxOneHubSection">
                    <Grid x:Name="LayoutRoot" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid.Resources>
                            <Style x:Key="BaseContentPresenterStyle" TargetType="ContentPresenter">
                                <Setter Property="FontFamily" Value="Segoe UI Semibold" />
                                <Setter Property="FontWeight" Value="SemiBold" />
                                <Setter Property="FontSize" Value="18" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="LineStackingStrategy" Value="MaxHeight" />
                                <Setter Property="TextLineBounds" Value="Full" />
                                <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
                            </Style>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">

                                </VisualState>
                                <VisualState x:Name="PointerOver">

                                </VisualState>
                                <VisualState x:Name="Pressed">

                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Foreground"
                                                Value="{StaticResource TidalAccentBrush}" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="focusIndicator"
                                                         Storyboard.TargetProperty="Opacity"
                                                          To="1"
                                                         Duration="00:00:00.150" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedUnfocused">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Foreground"
                                                Value="{StaticResource TidalAccentBrush}" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="focusIndicator"
                                                         Storyboard.TargetProperty="Opacity"
                                                          To="1"
                                                         Duration="00:00:00.150" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Foreground"
                                                Value="{StaticResource TidalAccentBrush}" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="focusIndicator"
                                                         Storyboard.TargetProperty="Opacity"
                                                          To="1"
                                                         Duration="00:00:00.150" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Foreground"
                                                Value="{StaticResource TidalAccentBrush}" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="focusIndicator"
                                                         Storyboard.TargetProperty="Opacity"
                                                          To="1"
                                                         Duration="00:00:00.150" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="ContentPresenter"
                                          Foreground="{ThemeResource ButtonForegroundDisabled}"
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            Style="{StaticResource BaseContentPresenterStyle}"
                            TextWrapping="NoWrap"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Margin="{TemplateBinding Padding}" />

                        <Rectangle x:Name="focusIndicator" Margin="12,0,22,4" Height="3" Fill="{StaticResource TidalAccentBrush}" Opacity="0"
                                   Visibility="{Binding HasHeaderFocus, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource btvc}}"  VerticalAlignment="Bottom"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:XboxOneHub" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:XboxOneHub">
                    <Grid Margin="48,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ContentControl HorizontalContentAlignment="Stretch"  x:Name="PART_Header" UseSystemFocusVisuals="False">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Fill="Transparent" Grid.Column="1" />
                                <ItemsPresenter />
                            </Grid>
                        </ContentControl>
                        
                        <ContentControl IsTabStop="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" x:Name="PART_BodyContainer" Grid.Row="1"
                                        Margin="0,0,48,0">
                            <Canvas x:Name="PART_Body" />
                        </ContentControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:XboxBackground" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:XboxBackground">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
