src/Tidal/AccountPage.xaml

<Page
    x:Class="Tidal.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tidal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="loginStates">
                <VisualState x:Name="loggedIn">
                    <VisualState.StateTriggers>
                        <local:AuthenticationVisualStateTrigger/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="btnLogout.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="loggedOut"></VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border BorderThickness="1,1,0,1" BorderBrush="Black" Background="#FF171717" Height="48">
            <TextBlock Style="{StaticResource PageTitleStyle}" FontSize="16">MY ACCOUNT</TextBlock>
        </Border>

        <StackPanel Grid.Row="1" Width="200"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <local:LoginView />
            <Button x:Name="btnLogout" Visibility="Collapsed" HorizontalAlignment="Stretch" Content="Log out"
                    Margin="4" Click="OnLogoutClick"/>
        </StackPanel>
    </Grid>
</Page>
