src/Tidal/App.xaml

<Application
    x:Class="Tidal.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tidal"
    RequestedTheme="Dark">
    <Application.Resources>
        <local:PauseCommand x:Key="pauseCommand" />
        <Color x:Key="TidalAccentColor">#00FFFF</Color>
        <SolidColorBrush x:Key="TidalAccentBrush" Color="{StaticResource TidalAccentColor}" />
        <Style x:Key="PageTitleStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="12"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontSize" Value="21.333"/>
        </Style>
        <Style x:Key="SectionHeaderStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="12"/>
            <Setter Property="FontFamily" Value="Segoe UI Semilight"/>
            <Setter Property="FontSize" Value="21.333"/>
        </Style>
        <Style TargetType="AppBarButton">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="AppBarButton">
                        <ContentPresenter x:Name="contentPresenter" >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="contentPresenter.(ContentPresenter.Foreground)" Value="{StaticResource TidalAccentBrush}"/>
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <PointerDownThemeAnimation TargetName="contentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="contentPresenter.(ContentPresenter.Foreground)" Value="{StaticResource TidalAccentBrush}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        

    </Application.Resources>
</Application>
