src/Tidal/MiniPlayerView.xaml

<UserControl
    x:Class="Tidal.MiniPlayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tidal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SizeChanged="OnSizeChanged"
    Loaded="OnLoaded"
    mc:Ignorable="d"
    Height="61"
    d:DesignHeight="300"
    d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="ToggleButton">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ToggleButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TidalAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TidalAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPressed">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenter.(ContentPresenter.Foreground)" Value="{StaticResource TidalAccentBrush}"/>
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedDisabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TidalAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="IndeterminatePointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="IndeterminatePressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="IndeterminateDisabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border BorderThickness="0,1,0,0" Background="#FF171717" BorderBrush="Black">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptativeStates">
                <VisualState x:Name="Narrow"/>
                <VisualState x:Name="Xbox">
                    <VisualState.Setters>
                        <Setter Target="trackInfo.Visibility" Value="Collapsed" />
                        <Setter Target="actionButtons.(RelativePanel.AlignLeftWithPanel)" Value="False" />
                        <Setter Target="actionButtons.(RelativePanel.AlignRightWithPanel)" Value="False" />
                        <Setter Target="actionButtons.HorizontalAlignment" Value="Center" />
                        <Setter Target="toggleView.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <StateTrigger x:Name="xboxStateTrigger"/>
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="XboxTimeline">
                    <VisualState.Setters>
                        <Setter Target="actionButtons.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="qualityIndicator.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="trackInfo.(RelativePanel.LeftOf)" Value=""/>
                        <Setter Target="playerSeekBar.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="playerSeekBar.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="playerSeekBar.(RelativePanel.RightOf)" Value="trackInfo"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <StateTrigger x:Name="xboxTimelineStateTrigger"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowTimeLine">
                    <VisualState.Setters>
                        <Setter Target="actionButtons.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="qualityIndicator.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="trackInfo.(RelativePanel.LeftOf)" Value=""/>
                        <Setter Target="playerSeekBar.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="playerSeekBar.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="playerSeekBar.(RelativePanel.RightOf)" Value="trackInfo"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <StateTrigger x:Name="narrowTimelineStateTrigger"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Large">
                    <VisualState.Setters>
                        <Setter Target="trackName.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="artistName.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <StateTrigger x:Name="largeStateTrigger"/>
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="LargeTimeLine">
                    <VisualState.Setters>
                        <Setter Target="actionButtons.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="qualityIndicator.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="trackInfo.(RelativePanel.LeftOf)" Value=""/>
                        <Setter Target="playerSeekBar.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="playerSeekBar.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="playerSeekBar.(RelativePanel.RightOf)" Value="trackInfo"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <StateTrigger x:Name="largeTimelineStateTrigger"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="ExtraLarge">
                    <VisualState.Setters>

                        <Setter Target="trackName.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="artistName.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="playerSeekBar.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="playerSeekBar.(RelativePanel.LeftOf)" Value="actionButtons"/>
                        <Setter Target="playerSeekBar.(RelativePanel.RightOf)" Value="trackInfo"/>
                        <Setter Target="trackInfo.(RelativePanel.LeftOf)" Value=""/>
                        <Setter Target="toggleView.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <StateTrigger x:Name="extraLargeStateTrigger"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <RelativePanel x:Name="rootGrid">

                <Grid x:Name="trackInfo" Background="Transparent" Tapped="Image_Tapped" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.LeftOf="actionButtons" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image x:Name="currentItemImage" Grid.RowSpan="2"  Width="60" Height="60" HorizontalAlignment="Left" />
                    <TextBlock x:Name="trackName" Visibility="Collapsed"  Grid.Column="1" Margin="12,0,0,0" VerticalAlignment="Bottom" Text="" TextTrimming="CharacterEllipsis" />
                    <TextBlock x:Name="artistName"  Visibility="Collapsed" Grid.Column="1" Grid.Row="1"  Margin="12,0,0,0" VerticalAlignment="Top" Text="" TextTrimming="CharacterEllipsis" Foreground="Gray" FontSize="12" />
                </Grid>
                <TextBlock x:Name="qualityIndicator" Grid.Column="1" Margin="0,0,0,4" Text="" FontSize="9.333" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWith="actionButtons" />
                <StackPanel x:Name="actionButtons"  Orientation="Horizontal"
                        Grid.Column="1" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                    <ToggleButton x:Name="toggleShuffle"
                              Click="OnShuffleClick"
                              VerticalAlignment="Stretch"
                              Background="Transparent"
                              Margin="0"
                              Padding="0"
                              Width="48">
                        <FontIcon  VerticalAlignment="Center" FontFamily="ms-appx:///Assets/WiMP-Icons.ttf#WiMP-Icons-2014" Glyph="P" FontSize="32" />
                    </ToggleButton>
                    <Button x:Name="btnPrevious"
                        Click="OnPrevious"
                              VerticalAlignment="Stretch"
                              Background="Transparent"
                              Margin="0"
                              Padding="0"
                              Width="48">
                        <FontIcon  VerticalAlignment="Center" FontFamily="ms-appx:///Assets/WiMP-Icons.ttf#WiMP-Icons-2014" Glyph="c" FontSize="32" />
                    </Button>
                    <ToggleButton x:Name="togglePlay"
                              Click="OnPlayPauseClick"
                              VerticalAlignment="Stretch"
                              Background="Transparent"
                              Margin="0"
                              Padding="0"
                              Width="48">
                        <FontIcon  VerticalAlignment="Center" FontFamily="ms-appx:///Assets/WiMP-Icons.ttf#WiMP-Icons-2014" Glyph="a" FontSize="32" x:Name="playPauseIcon" />
                    </ToggleButton>
                    <Button x:Name="btnNext"
                        Click="OnNext"
                              VerticalAlignment="Stretch"
                              Background="Transparent"
                              Margin="0"
                              Padding="0"
                              Width="48">
                        <FontIcon  VerticalAlignment="Center" FontFamily="ms-appx:///Assets/WiMP-Icons.ttf#WiMP-Icons-2014" Glyph="d" FontSize="32" />
                    </Button>
                    <ToggleButton x:Name="toggleRepeat"
                              Click="OnRepeatClick"
                              VerticalAlignment="Stretch"
                              Background="Transparent"
                              Margin="0"
                              Padding="0"
                              Width="48">
                        <FontIcon  VerticalAlignment="Center" FontFamily="ms-appx:///Assets/WiMP-Icons.ttf#WiMP-Icons-2014" Glyph="Q" FontSize="32" />
                    </ToggleButton>
                </StackPanel>
                <local:PlayerSeekBar x:Name="playerSeekBar" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True"
                                 Visibility="Collapsed" Margin="12,0,4,0"/>
            </RelativePanel>
            <ToggleButton x:Name="toggleView"  Grid.Column="1" Content="..." VerticalAlignment="Stretch"
                          Checked="OnToggleChecked" Unchecked="OnToggleUnchecked"/>
        </Grid>
       
    </Border>
</UserControl>
