src/Tidal/SearchView.xaml

<UserControl
    x:Class="Tidal.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tidal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="320">

    <Grid>
        <Grid.Resources>
            <Style TargetType="ListViewHeaderItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="searchBox" Margin="12" PlaceholderText="Search artists, tracks, albums, playlists..."
                 TextChanged="OnTextChanged"/>
        <TextBlock Margin="12,0,12,12" Grid.Row="1" x:Name="backToResultsLnk" Visibility="Collapsed">
            <Hyperlink Foreground="White" Click="OnBackToSearchResults">
                <Run Text="&lt; return to search results" />
            </Hyperlink>
        </TextBlock>
        <ListView x:Name="searchLV" Grid.Row="2" HorizontalContentAlignment="Stretch" IsItemClickEnabled="True" ItemClick="OnSearchResultClick"  >
            <ListView.GroupStyle>
                <GroupStyle HidesIfEmpty="True"   >
                    
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Button Click="OnLVHeaderTapped" Padding="0,4" Margin="0" Background="Transparent" VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />

                                </Grid.ColumnDefinitions>
                                    <FontIcon FontFamily="ms-appx:///Assets/WiMP-Icons.ttf#WiMP-Icons-2014" Glyph="{Binding Icon}" 
                                              Margin="0,0,4,0"/>
                                    <TextBlock Text="{Binding Name}" Grid.Column="1" FontSize="18"/>
                                <TextBlock Text="see more" Grid.Column="2" Foreground="#FF999999" FontSize="14" VerticalAlignment="Center" />
                            </Grid>
                            </Button>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                   
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplateSelector>
                <local:SearchResultTemplateSelector>
                    <local:SearchResultTemplateSelector.ArtistTemplate>
                        <DataTemplate x:DataType="local:ArtistItemVM">
                            <Grid Height="48">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="58" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Ellipse Margin="0,2,14,2">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{x:Bind SearchImageUrl}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Text="{x:Bind Name}" VerticalAlignment="Center" Grid.Column="1" />
                            </Grid>
                        </DataTemplate>
                    </local:SearchResultTemplateSelector.ArtistTemplate>
                    <local:SearchResultTemplateSelector.PlaylistTemplate>
                        <DataTemplate x:DataType="local:PlaylistResumeItemVM">
                            <Grid Height="48">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Margin="0,2,14,2" Source="{x:Bind SearchImageUrl}" />
                                <TextBlock Text="{x:Bind Title}" VerticalAlignment="Center" Grid.Column="1" />
                            </Grid>
                        </DataTemplate>
                    </local:SearchResultTemplateSelector.PlaylistTemplate>
                    <local:SearchResultTemplateSelector.AlbumTemplate>
                        <DataTemplate x:DataType="local:AlbumResumeItemVM">
                            <Grid Height="48">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="58" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image Margin="0,2,14,2" Grid.RowSpan="2" Source="{x:Bind SearchImageUrl}" />
                                <TextBlock Text="{x:Bind Title}" VerticalAlignment="Bottom" Grid.Column="1" />
                                <TextBlock Text="{x:Bind ArtistName}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Foreground="#FF999999" FontSize="12" />
                            </Grid>
                        </DataTemplate>
                    </local:SearchResultTemplateSelector.AlbumTemplate>
                    <local:SearchResultTemplateSelector.VideoTemplate>
                        <DataTemplate x:DataType="local:VideoItemVM">
                            <Grid Height="48">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image Margin="0,2,14,2" Grid.RowSpan="2" Source="{x:Bind SearchImageUrl}" />
                                <TextBlock Text="{x:Bind Title}" VerticalAlignment="Bottom" Grid.Column="1" />
                                <TextBlock Text="{x:Bind ArtistName}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Foreground="#FF999999" FontSize="12" />
                            </Grid>
                        </DataTemplate>
                    </local:SearchResultTemplateSelector.VideoTemplate>
                    <local:SearchResultTemplateSelector.TrackTemplate>
                        <DataTemplate x:DataType="local:TrackItemVM">
                            <Grid Height="48">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="58" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image Margin="0,2,14,2" Grid.RowSpan="2" Source="{x:Bind ImageUrl}" />
                                <TextBlock Text="{x:Bind Title}" VerticalAlignment="Bottom" Grid.Column="1" />
                                <TextBlock Text="{x:Bind ArtistName}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Foreground="#FF999999" FontSize="12" />
                            </Grid>
                        </DataTemplate>
                    </local:SearchResultTemplateSelector.TrackTemplate>
                </local:SearchResultTemplateSelector>
            </ListView.ItemTemplateSelector>
        </ListView>
    </Grid>
</UserControl>
