src/Tidal/TrackTemplatesWithCover.xaml

<ResourceDictionary
    x:Class="Tidal.TrackTemplatesWithCover"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tidal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <DataTemplate x:Key="TrackItemTemplateExtraLarge"
                      x:DataType="local:TrackItemVM">
        <Border Height="49" BorderThickness="1,0,0,1"
        		BorderBrush="Black" Background="#ff171717">
            <Grid x:Name="tracksHeaderGrid" Opacity="{x:Bind Opacity}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="72" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" >
                    <Image.Source>
                        <BitmapImage DecodePixelType="Logical" DecodePixelWidth="48" DecodePixelHeight="48"
                                         UriSource="{x:Bind ImageUrl}" />
                    </Image.Source>
                </Image>
                <TextBlock Grid.Column="2" FontSize="13.333" VerticalAlignment="Center"  Margin="12,0,0,0" TextTrimming="CharacterEllipsis"  FontWeight="{x:Bind TitleFontWeight, Mode=OneWay}">
        				<Run Text="{x:Bind Title}"/>
                </TextBlock>
                <TextBlock Grid.Column="3" FontSize="13.333" VerticalAlignment="Center"  Margin="12,0,0,0" TextTrimming="CharacterEllipsis">
                        <Hyperlink Foreground="White" UnderlineStyle="None" Click="{x:Bind GoToArtist}">
        				<Run Text="{x:Bind ArtistName}"/>
                            </Hyperlink>
                </TextBlock>
                <TextBlock Grid.Column="4" FontSize="13.333" VerticalAlignment="Center"  Margin="12,0,0,0" TextTrimming="CharacterEllipsis">
                        <Hyperlink Foreground="White" UnderlineStyle="None" Click="{x:Bind GoToAlbum}">
        				    <Run Text="{x:Bind AlbumTitle}"/>
                        </Hyperlink>
                </TextBlock>
                <TextBlock Grid.Column="5" FontSize="13.333" HorizontalAlignment="Right"  VerticalAlignment="Center"  Margin="0,0,8,0">
        				<Run Text="{x:Bind DurationText}"/>
                </TextBlock>
                <StackPanel Grid.Column="6"  Orientation="Horizontal" Margin="0,0,12,0" VerticalAlignment="Center" >
                    <AppBarButton Padding="0" Margin="0"  Width="32" Visibility="{x:Bind AddFavoriteVisibility, Mode=OneWay}" Click="{x:Bind AddFavorite}"  >
                        <FontIcon VerticalAlignment="Center" FontFamily="ms-appx:///Assets/WiMP-Icons.ttf#WiMP-Icons-2014" Glyph="D" />
                    </AppBarButton>
                    <AppBarButton Padding="0" Margin="0"  Width="36" Visibility="{x:Bind RemoveFavoriteVisibility, Mode=OneWay}" Click="{x:Bind RemoveFavorite}" >
                        <FontIcon VerticalAlignment="Center" FontFamily="ms-appx:///Assets/WiMP-Icons.ttf#WiMP-Icons-2014" Glyph="€"  Foreground="{StaticResource TidalAccentBrush}" />
                    </AppBarButton>
                    <AppBarButton Padding="0" Margin="0"  Width="36" Click="{x:Bind AddToPlaylist}" >
                        <FontIcon  VerticalAlignment="Center" FontFamily="ms-appx:///Assets/WiMP-Icons.ttf#WiMP-Icons-2014" Glyph="U" />
                    </AppBarButton>
                    <AppBarButton Padding="0" Margin="0"  Width="36" Click="{x:Bind ShowMenu}" >
                        <FontIcon   VerticalAlignment="Center" FontFamily="ms-appx:///Assets/WiMP-Icons.ttf#WiMP-Icons-2014" Glyph="#" />
                    </AppBarButton>
                </StackPanel>
            </Grid>

        </Border>
    </DataTemplate>
    <DataTemplate x:Key="TrackItemTemplateLarge"
                      x:DataType="local:TrackItemVM">
        <Border Height="49" BorderThickness="1,0,0,1"
        		BorderBrush="Black" Background="#ff171717">
            <Grid x:Name="tracksHeaderGrid" Opacity="{x:Bind Opacity}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Grid.Column="1" Grid.RowSpan="2"  Source="{x:Bind ImageUrl}" />
                <TextBlock Grid.Column="2" FontSize="13.333" VerticalAlignment="Center"  Margin="12,0,0,0" TextTrimming="CharacterEllipsis"  FontWeight="{x:Bind TitleFontWeight, Mode=OneWay}">
        				<Run Text="{x:Bind Title}"/>
                </TextBlock>
                <TextBlock FontSize="12" Foreground="#FF999999" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top"  Margin="12,0,0,0" TextTrimming="CharacterEllipsis">
                         <Hyperlink Foreground="#FF999999" UnderlineStyle="None" Click="{x:Bind GoToArtist}">
        				<Run Text="{x:Bind ArtistName}"/>
                             </Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="3" Grid.RowSpan="2"  FontSize="13.333" VerticalAlignment="Center"  Margin="12,0,0,0" TextTrimming="CharacterEllipsis">
                         <Hyperlink Foreground="White" UnderlineStyle="None" Click="{x:Bind GoToAlbum}">
        				<Run Text="{x:Bind AlbumTitle}"/>
                             </Hyperlink>
                </TextBlock>
                <StackPanel Grid.Column="4" Grid.RowSpan="2"  Orientation="Horizontal" Margin="0,0,12,0" VerticalAlignment="Center" >
                    <AppBarButton Padding="0" Margin="0"  Width="36" Visibility="{x:Bind AddFavoriteVisibility, Mode=OneWay}" Click="{x:Bind AddFavorite}" >
                        <FontIcon VerticalAlignment="Center" FontFamily="ms-appx:///Assets/WiMP-Icons.ttf#WiMP-Icons-2014" Glyph="D" />
                    </AppBarButton>
                    <AppBarButton Padding="0" Margin="0"  Width="36" Visibility="{x:Bind RemoveFavoriteVisibility, Mode=OneWay}" Click="{x:Bind RemoveFavorite}" >
                        <FontIcon VerticalAlignment="Center" FontFamily="ms-appx:///Assets/WiMP-Icons.ttf#WiMP-Icons-2014" Glyph="€"  Foreground="{StaticResource TidalAccentBrush}" />
                    </AppBarButton>
                    <AppBarButton Padding="0" Margin="0"  Width="36" Click="{x:Bind AddToPlaylist}" >
                        <FontIcon  VerticalAlignment="Center" FontFamily="ms-appx:///Assets/WiMP-Icons.ttf#WiMP-Icons-2014" Glyph="U" />
                    </AppBarButton>
                    <AppBarButton Padding="0" Margin="0"  Width="36" Click="{x:Bind ShowMenu}" >
                        <FontIcon   VerticalAlignment="Center" FontFamily="ms-appx:///Assets/WiMP-Icons.ttf#WiMP-Icons-2014" Glyph="#" />
                    </AppBarButton>
                </StackPanel>
            </Grid>

        </Border>
    </DataTemplate>
    <DataTemplate x:Key="TrackItemTemplateNarrow"
                      x:DataType="local:TrackItemVM">
        <Border Height="49" BorderThickness="1,0,0,1"
        		BorderBrush="Black" Background="#ff171717">
            <Grid x:Name="tracksHeaderGrid" Opacity="{x:Bind Opacity}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="2" Grid.Column="1"   Source="{x:Bind ImageUrl}" />
                <TextBlock Grid.Column="2" VerticalAlignment="Bottom"  Margin="12,0,0,0" TextTrimming="CharacterEllipsis"  FontWeight="{x:Bind TitleFontWeight, Mode=OneWay}"
                               FontSize="13.333">
        				<Run Text="{x:Bind Title}"/>
                </TextBlock>
                <TextBlock FontSize="12" Foreground="#FF999999" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top"  Margin="12,0,0,0" TextTrimming="CharacterEllipsis">
                         <Hyperlink Foreground="#FF999999" UnderlineStyle="None" Click="{x:Bind GoToArtist}">
        				<Run Text="{x:Bind ArtistName}"/>
                             </Hyperlink>
                </TextBlock>

                <StackPanel Grid.Column="3" Grid.RowSpan="2"  Orientation="Horizontal" Margin="0,0,12,0" VerticalAlignment="Center" >
                    <AppBarButton Padding="0" Margin="0"  Width="36" Visibility="{x:Bind AddFavoriteVisibility, Mode=OneWay}" Click="{x:Bind AddFavorite}" >
                        <FontIcon VerticalAlignment="Center" FontFamily="ms-appx:///Assets/WiMP-Icons.ttf#WiMP-Icons-2014" Glyph="D" />
                    </AppBarButton>
                    <AppBarButton Padding="0" Margin="0"  Width="36" Visibility="{x:Bind RemoveFavoriteVisibility, Mode=OneWay}" Click="{x:Bind RemoveFavorite}" >
                        <FontIcon VerticalAlignment="Center" FontFamily="ms-appx:///Assets/WiMP-Icons.ttf#WiMP-Icons-2014" Glyph="€"  Foreground="{StaticResource TidalAccentBrush}" />
                    </AppBarButton>
                    <AppBarButton Padding="0" Margin="0"  Width="36" Click="{x:Bind AddToPlaylist}" >
                        <FontIcon  VerticalAlignment="Center" FontFamily="ms-appx:///Assets/WiMP-Icons.ttf#WiMP-Icons-2014" Glyph="U" />
                    </AppBarButton>
                    <AppBarButton Padding="0" Margin="0"  Width="36" Click="{x:Bind ShowMenu}" >
                        <FontIcon   VerticalAlignment="Center" FontFamily="ms-appx:///Assets/WiMP-Icons.ttf#WiMP-Icons-2014" Glyph="#" />
                    </AppBarButton>
                </StackPanel>
            </Grid>

        </Border>
    </DataTemplate>
</ResourceDictionary>
