src/Tidal/XboxUI/XboxHomePage.xaml

<Page
    x:Class="Tidal.XboxHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tidal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SizeChanged="OnSizeChanged"
    Loaded="OnLoaded"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    
    <Page.Resources>
        <local:FactorConverter Factor="0.4" x:Key="parallaxFactor"/>
        
    </Page.Resources>

    <Grid >
        
        <local:XboxOneHub x:Name="hub">

            <local:XboxOneHubSection Header="current playlist" >
                <local:XboxHomeCurrentPlaylistWidget />
            </local:XboxOneHubSection>
            <local:XboxOneHubSection Header="catalog">
                <local:XboxHomeCatalogWidget />
            </local:XboxOneHubSection>
            <local:XboxOneHubSection Header="my music" >
                <local:XboxHomeMyMusicWidget />
            </local:XboxOneHubSection>

            <local:XboxOneHubSection Header="Section 3" >
                <Grid Margin="12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="Yellow" />
                    <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Button 3</Button>
                    <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Button 3</Button>
                    <Button Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Button 3</Button>
                    <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Button 3</Button>
                    <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Button 3</Button>
                    <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Button 3</Button>
                    <Button Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Button 3</Button>
                    <Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Button 3</Button>
                    <Button Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Button 3</Button>
                </Grid>
            </local:XboxOneHubSection>

            <local:XboxOneHubSection Header="Section 4" >
                <Grid Margin="12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="Green" />
                    <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Button 4</Button>
                    <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Button 4</Button>
                    <Button Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Button 4</Button>
                    <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Button 4</Button>
                    <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Button 4</Button>
                    <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Button 4</Button>
                    <Button Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Button 4</Button>
                    <Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Button 4</Button>
                    <Button Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Button 4</Button>
                </Grid>
            </local:XboxOneHubSection>
        </local:XboxOneHub>
    </Grid>
</Page>
