src/Tidal/XboxUI/XboxHomeMyMusicWidget.xaml

<UserControl
    x:Class="Tidal.XboxHomeMyMusicWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tidal"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="12,12,12,39">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Click="OnPlayAll" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Grid.Row="0"
                        Grid.Column="0"
                ToolTipService.ToolTip="Play all imported music"
                        Margin="0,0,3,3" Style="{StaticResource DefaultXboxButton}">
            <StackPanel VerticalAlignment="Center">
                <SymbolIcon Symbol="Play"/>
                <TextBlock Text="Play all" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Grid.Row="0"
                        Grid.Column="1"
                Click="OnFavorites"
                ToolTipService.ToolTip="Favorites"
                        Margin="0,0,3,3" Style="{StaticResource DefaultXboxButton}">
            <StackPanel VerticalAlignment="Center">
                <SymbolIcon Symbol="Favorite"/>
                <TextBlock Text="Favorites" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Stretch"
                Click="OnGoToLocal"
                        VerticalAlignment="Stretch"
                        Grid.Row="0"
                        Grid.Column="2"
                ToolTipService.ToolTip="Local music"
                        Margin="0,0,3,3" Style="{StaticResource DefaultXboxButton}">
            <StackPanel VerticalAlignment="Center">
                <FontIcon FontFamily="ms-appx:///Assets/WiMP-Icons.ttf#WiMP-Icons-2014" Glyph="f" />
                <TextBlock Text="Local music" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Stretch"
                Click="OnGoToNyPlaylists"
                        VerticalAlignment="Stretch"
                        Grid.Row="1"
                        Grid.Column="0"
                ToolTipService.ToolTip="My playlists"
                        Margin="0,0,3,3" Style="{StaticResource DefaultXboxButton}">
            <StackPanel VerticalAlignment="Center">
                <FontIcon FontFamily="ms-appx:///Assets/WiMP-Icons.ttf#WiMP-Icons-2014" Glyph="M" />
                <TextBlock Text="My playlists" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Stretch"
                Click="OnGoToSettings"
                        VerticalAlignment="Stretch"
                        Grid.Row="1"
                        Grid.Column="1"
                ToolTipService.ToolTip="Settings"
                        Margin="0,0,3,3" Style="{StaticResource DefaultXboxButton}">
            <StackPanel VerticalAlignment="Center">
                <SymbolIcon Symbol="Setting"/>
                <TextBlock Text="Settings" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Stretch" x:Name="btnDownloads"
                Click="OnGoToDownloads"
                        VerticalAlignment="Stretch"
                        Grid.Row="1"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Padding="0"
                        Grid.Column="2"
                ToolTipService.ToolTip="Current downloads"
                        Margin="0,0,3,3" Style="{StaticResource DefaultXboxButton}">
            <Grid>
                <Border Grid.Row="1"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2" Background="{StaticResource TidalAccentBrush}" CornerRadius="8" RequestedTheme="Light" Padding="3,0,3,1" >
                    <TextBlock x:Name="badgeDownloads" FontSize="12" Text="12"></TextBlock>
                </Border>
                <StackPanel VerticalAlignment="Center">
                    <FontIcon FontFamily="ms-appx:///Assets/WiMP-Icons.ttf#WiMP-Icons-2014" Glyph="f" />
                    <TextBlock Text="Downloads" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Button>
    </Grid>
</UserControl>
